Anmerkungen und Erffluterungen. 6117

1111 Wien, ,111111 11111611 don 1111111111 beriihmten Ge·
lehrten Cuspinian 1111111111 Freundschast. Von hiet .
erhielt et 11111111 Rus 1111111 8111111111, wo er 11111
das Studium 11111· Gesehiehte sich legte, folgenreichess
Forschungen 1111111Ιί111 und Vorlesungen darilber 1111111.
Ε1 1111111111ὴεί1111 „Cuspinians Chroniken“ 111111Ι
scine „ 0111111111* ,· eben so schrieb er Anmerkungen zu
„Arriam Feldziigen 11111111111111111111111101111111
und zu der „Tabula 6111σί111 Νἰσοῖαί 191ρή1111111 ,· (1111111011
das „Labe” Cuspiniam und der beiden 'l'zeze1¹“,¹
-und ej„ Bueh „de Anahaptae'scarum ortu et progressas*
Dutch die Unbesonnenheit eines Professors der Rede-
kunst gerieth er einstmal in den Verdacht einer 6011111·-
11111111111, und konnte nur 11111 11111111 von diesem hbchst
krankenhen Verdachte sich reinigen, der mit seinem
ubrigen h'dcht untadeligen Leben in v'dlligem. Wider-

spruh 11111111. 1111111111).

111Ε111111111 von noueram. Siehe die Bei-
lagen zum 11111111 Raude, und die Einleitung zur Ex,
postulatio und Sponqin, 'wo sowohl Erasmus Leben
und Charakter, als die Geschichte der nacl1malig0nE1117 ,
zweiung beider Gelnhrten umst'a'ndlich beleuchtet ist.

12) Richard Krokus‚ einer der hervorragendsten
Reformatoren des sprachstudiums in England und
Teutsehland, war'd zu London, in walchem Jahr 111
1111ς1111111, geboren, und trat in einKloster‚ nachdem er
in seiner Jugend mit ganzer Seele sich 1111 die 11111111-
sebasten geworfen. ln seiner Abgeschiedenheit ward
ihm Musse, manchon Plan, den er sehon srilhor ent·
worsen, 1111111111111111, 111111 erwarb sich bald 11111111
111101111111111111, philologische 111111111ιί111 einen weit
ausgebreiteten Rus, so dass er imJahr 1515111111-
stellung als Professor der griechischeri und lateinischen

 

