,wider Herzog Ulrich. 213

111111 (1111111111 1111111111) 1111 dem grundt und der
11111111, 1111 wir wol und genuguamlieh 1111111111111111,
in 111111· unser Widerschriffl, ablainen, (111 1111111111-
sers besorgenus 111 11111111 lenng gebem, das da durch
der recht grundt, (1111111 diser gannta hanndl 111111,
1111111111 11111111111111111111111 von 1111111111 11111111 “
11111111111111, 11111111 1111511111111, 11111111 gescheueht
111111 nit ersarn werden. Darumb wes wir in 1111111
1111111 111111111111111, 1111111111 1161111111111111111111 “
1111111111 Lugensehriffi, mit 1111111111 1111111111111111
women, da khain grundt auffsteet, mit vermmderway-
111 und 111111111111111, das 11611111 wir 111111 aun obbe-
rflerten guten bewegnussen umnderlassen, 1111 alle·
mchuolgeuder 11111111, mit grundigen beschlierzlichen
msachen Ι1111151111 11111111, und doch dardurch 1111-
111111, das der 1111111111 11111111 1111111111 von'gen
warhaffiigem aussclu·eiben widerwerlig gesan, gestan-
den oder zugolass'en, Sonder gemain und 111111111111111,
anes erlogen und erdicht widempmbem 101111 aber 11
16111111 1111111 aussch1·eiben,'des beganngen 111011111-
1111111, unser clag gema'sz selbs bekennt, das 11111111
wir 1111 bekcmnlieh angenomen und 1111111111111 zuuer·

mercken gebotten haben.

Kurze Narration und ablaynung 1111Μὸ111111
1111111111, alls 11111111· Hannsen vom Hutten
teliger vil guts gethan, und der 111111131-
gen untrewlich gehallten und aeinen

⁴ Tod 111111111111111118111111111.

111111111111111 derselbig 1111311111 1111111 Thyrum, 111
minem yelzigem erlogem ausschreiben in 111 1111111111
1111111111 , alls 113111 er gednchtem 1111111111 lichen Sune,
Brueder, und Vener seligen 111 gu'addn und guis gethan

1111111111 derselbig 1111111111 11111111111111, 1111111111,

 

