Nemo. {III

² darunt‘er: Impressmn Auqusta’ inofficiata Mal:
Ierz'ana. Maximillam Α 11111111 Casare.
I. Wahrscheinlich von 1518.-

2) ’OTTm Naum der s1·Iihern ganz gleich‚
11111· 11111 verimdertem Ilolasch11itt 111111 1111111111
Typen3 ohne Anzeige -deaDruekers 'und des ·
Druckoms,

3) ὈἹἯΣ. Nemo. ΙΙ111111 111111. 11111111
Ausgabe unterschaidet sich 111111 durch eine
andere V01·stellung{2auf dem KupIcr, und zu
Ende durch Aafiihmng des Dmckorts: I111pres=
111111 Lipa'a in'affieina Schwnanniana. I.

1) Nemo Ulrichi de Hutten. Basileoe
apud Jo. Froben. Mense Septembri. 1111111111.
(verglss Cataloq. Boloqn. Cevenna P. III. a. p.
216, so wie Catal. Bibliotlz. Bunav. T. III.
p. 1102.

5) ὈΤΤῙΣ Ne m 0. apnd IncIyIan'z Ba·
sileam. Enthiilt Anmcrkungcn zu dcn beiden
Briesen am Raude, und die Angabe des 111111
M. D. XVIII. Aus dem Ietzten Blatte: Basilea
apud Io. Froben. Mense Ianuario. Anno M.
D. XIX. Aus der Riickseite Frobeus Drucker- ·

zeichen.

ὁ) ’οΤΤ1Σ. Nemo. [1111111111ἱίαὰ
ten qutitis Germani Facetissimum, ac
festivissimum Carnwn de Nemine. Cum masa:
lione ad Crat, 1111111111.. Ι1111101111 [1111111111
Dyetz 1111111111ιί11111111ὲ ’1,

 

