Einleit'ung.

m

Meiners 66161 in 66111611 chronologiachen Ver·

1616116111 den Pamuillm Evul nebst dem Julius
exclusus 16616111 1516 und 1617, den Pasquila
1111 Marranus aher 16616111 1618, ohne einen
andern 6116161616 (166 ‚,vielleicht“ anzuge·
ben; ich solgtc ihm bey Absassung meinos Ver·
6666616666. Nun scheint mir aber nirgend
gegen das gleichzeitige Erscheinen beider Sa·
tyren ein Zweisel zu walten, und 116616 mei.
616116 hintereinander abgedruckt sind, auch der
Inhalt beider gleichsfirmig, und nirgend mit
einer besondern Begebenheit zusammenhiingend
ist, 66 lass’ ich auch hier 616 hintereinander
drucken, mit 86661666161111611611161611663.

Ι. Vom Fasquillm Exul 6111111 Panzer sol»
gende, 616 die 1111661611 und neltsamaten Aun-
gaben aus:

1) 1166611166

1166136661 161 1111111111 hier ausgelassen. Die uns
tere Hiilste des ’111616 aber mit einem Kupser
ausgeziert‚ welches den Fasquin 161116111. 1)16
Riickseite des 611166316111161 mit vier lateini.

661 ορ. r. 6. 28

 

