⁸ Anmerkungen und Erlfiuterungen. 60¹

'Aber 11111111 nicht 111111111111, 1111111111 Psefferkorn

’ mit seinen Freunden geschfirste kaiserlieh‘e Ma'ndat'e,
und 11111 Untersuehung wider die 11111111. Nun ward
111111111111, 1111 griindliche 111111111· des hobriiischon Vol·
kes und seiner Theologie und 1111111111, 11111· 11111111
(1111111111 111111 1111 jiidischen Bilcher beaustragt. Es
kam durch Zusall in 1111 11111111 Pfefferkoms 1111111111·
Dffluinikaner, und erregte 11111 11111111111111111 (11111111
111111111111, da 11 1111111 in 11111111 (111111 1111111111 war.
111111 1111111111 daher 1111181111111111111111111 Han dspiegel,
11111111 grossen Absatz 111111, 111111 mit bewundrungs-
wilrdiger Schnelle durch Psefferkorn 1111111111 ward.
Jezt 11111 111111111111 zur Rettung seines Le‘umunds
gleichsalls 1111111111111111111111,1111111 111111 Numen: „Au-
3111111111*ί 1111111111. Wuthenrbranut 111111111 die·
Kfflner heim ersten Erseheinen 1111111111111111111111111
Untersuehung 1111111111, und nun 1111111) sich der merk-
wilrdige 811111, 111 walchem eine Menge schrissen,
⁴ Briefe und 1111111111111111111111111111111εεί1 1111111111. Zu-
gleich wurden 1111111111111 (111111111111111111 1111111111·
kln'rungen durch Pfefferkorn 11. 11111511111111111111111·
ausgestellt. Dagegen 111111111111111111111 scine „Defensio
contra calumniatores Colonienses“ derb und heffig‚
worin Ρ11111111ο111-111 ein 111111111111111111ο111111111111111-
gothum gemuhlt ward, 111111 1111111 1111 iibrigon ihren
Τ1111111111111111. Zugleich 1111111 1111111111 111111111111111
zahl 1111111111111111 1111111111· 1111111111 zu· 111111111111
Schirm, und 1111311111 1111111111νὸ1111111111181111111111
Entsehcidung ilbertragen. Am m'a'chligsten (1111111111
U. von Hutten wider 111111111111111111111111111· Ρ1111“11·-
horn. 1111111111111111111111 sie die 6ffontliehe Verbremumg
des Augmspiegels 1111111 1111111111, 111111 Ρ111111·1111·11 be·
wies die unausgesetzteste 'rhatigkein Aber selbst in
51111111111111 ihm· uber diese 'l'hat 1111 1111111111 Versa-vis
11111111, und bey 11118111111111111111111 jeder 11111111

 

