Ι ⁶2⁶ · lnhalt.

· 13) Johann Rcuchlin . . . .
⁸¹4) Bilibald Pirkheimcr . . . . εἴ
15) Kardinal Hadriati ‚ .
16) Jakob von Hochstraten. . . . ,
e 17) Johannfflseffquom . . . . ξ
18) Laurentius Valla “
¹ 19) Hermen Graf von Nucnar . . .
20) Johann Kuapinian . .
11) ὖιῑιοδ von Bennisiiz . . · . .
Ι 22) Wilhelm Buddauu . . . .
33) wilhelm Copus
24) Jakob Fnbcr
⁴2⁵)-m Joh. stabius. Heinr. Stromer. Albrecht
von Mainz . .
88) Konrad Peutinger . . . .
19) Franz Maria Herzog von Urbinu . .
30) Sultnn Selim 1. . . . . . ιο
31) Julius Pflugk

 

