Anmerkungen und Erlhuterungen. 1179

Peme sey von um, 1111 zu hesehtinigem 111111111-
mhge (111· in der 11111111111111111111111111 iiefbegrhndeton
Liehe zur Wahrheit auch im Hleinoten sich nicht be-
schhnigen 111111. Wenn wir 1111111111111113111111111 Ver· ,
brecher 1111111 nach gesiihnter 'l'hat 11111 Preis 111111·
111111 glh'nzender Verdienste freudig zusprechen‚ und in
seinem Unghick das Loos 11111111111111111’81111111111111111·
Magon, so dllrsen wir wohl 1111111 behaupten, 111111 seih
Gegner 11111111 these· eine 11111111 durch 11111111 1111111111
sinn 111111 ungebeugte 81111111111111 in tausond 11111111 nach
dieser Katastrophe ausgewasehen. Auch zeigt uns 1111111
1111 ein Beweisin 81111111111111 111111, dass mit so 1111111
andern 1111 111111111111111111111111111111 Wahrheitsheunde
(111 11111 111Ιί111111) hcine geringere Meimmg von seinmh
Freunde‚ 11111 111111111111311111 von seiner Wahrheitshehe
1111111 Austrag dieses Handels hegte, der Niemand ver·
‹lerblicher als dem Laude gemalem 11111 111111111111111·
schuhl 1111111 Heu-schem so lange und schwer 1111111.

- 1) Leo X. S. 1111 Beilagen zum dritten Band.

8111111111 Maximilian 1., der 11111111111111111
1111111111111111111, 1111 8111111 Friedrichs 111. und Eleo·
11111111 von Portugal, ward den 29. 1111111 do· 1111111151
geboren. Nicht ohne innige Verehrung 111111 hida
wendet sich jedes teutsche Hm zu dieser efflnhenen
Gestah, in 'der die Η1111111111111 teutschen· 1111111111, 111111
1111-1111111111111 Μί1111111111111111111111111 vor 111111 1111111·
gehen 1111111111. Max 111111111111 die Zugel (111 Re·
gierung gerade in der betrhbtesten Lago '1¹e1nschlands, ’
welche durch die Unmclnigkeit 1111111 111111νὶ111 17111111
nicht wenig war vermehrt worden. Rhoge, Verwirrung
aller Art, Gesetzlosigheh‚ Lehnsuntreue, Religionu-

*u

⁸) Man 1111111111 dle 11111111 11111111111111111 111 11111111 11.1.11·.

 

