222 1001010οἰ100

Vber (100 alles und 00111010 000100001οη hat
dorselb Ρο1001, Το001010, vemtterisch, undanckhar
Βο1001011Ηο00 von 1101100, undnnckbnrlieh, Barzlieh,
Sch'a'ntlich, Vntrewlieh‚ faleehlieh, Betrugenlicm Vn·
cerlich, und 110000100Ιί01, wider got, 1100101101 001011
(10011000101011011, Eer, Reeht‚ Binicheit und 0110 Er-

Α 1001011, 1100000 verwanmurz 00 uns geram und ge·
handen, 0νί0 000100131.

1100011010 lst er uber mn glopte, handt [ge-¹
gebne trew, 000 0001010 0001010110 worden. Vnd 00
wir in darumb zu red gesetzt 000 (las nit verneint, als
er daz anch nit 1οῑ 1110000 0000011100 oder ahred ayn.
Sunder 0010101000οη 000 (100 00100000 abzubitten, im
solbs deszhalb zum 01100010οΙ (100 tod gewiinscht. Αο01
also gebaret und erznigt, als ob er im 00110 (100 todt
wfflt zugefugt haben, und uns (10011 umb rat gebbtten,
wie 01· (1001 mit sslgen usz Teutschen‚ in frembde land
kommen 001011. zu dem so hat er uns 0001 vilffltigklich
by 1001 und nidern stenden 1110011101 und verreterlieh
verlogen und usz gossen, und understanden boch und
1οη zuuemngfimpffen, wie 00111010 1000001101 und zu
syn men (1001100 mag werden, in mainungdnmit fur·
zubiegen. Vnd so sein 101010111ςο handlung 00 tag
braeht wurd, (110 selben damit zu 1000101000. darum
wir (so uns das 1001010000 ist) ine mer'dnnn zu 010001
mal zu red gesion, 010011ιο1 gestum, gemmet, u'nd
gnedigklich gehenon, des ab und miluig zusteen mit
emstlicher trow, wa er (100 m· 1100, soll er wissen,
(100 ει· uns 00111010 nit mer 0100011ιο0, 0001 0111000,
0001 wir es von im lyden, sunder dagegen 00011101

⁸ so 000· unser lyb und gut raieh handlen werden. det
01100 0οᾶ uber ietztgemelt unser gmdig 00011, bit und
(1000001 0000111011 warnung, 00(1100000ος10100 nit
gesettigt, noch riiwig gewesst. sunder hat (1000100
1100,οη 000000 1101110100 000100 0001000001εο 0000-

 

