ἰ

301 Nemo.

7) 110010101011100110001Εο0011. Germ. 1
Satyra Ne mo de 0100110 sui 00000011.010001ι“10,·
01 verae eruditionis contemptu: Νιιιιο primum
ιίι lucem 00100001οι. Leydae ex officina Ja=
cobi Marci. M. D. C. XXIII. 12.

Der zweite qumo befindet sich auch noch
ἶιι den Operib. Poene. mit den beiden Briesen3
¹'ohne dieselbe in den zwey Niirnberger Aus-
gaben von 1531 und 1512 der Ars versificandi;
semer in, ,Dm-nava· Amphitheatro sapientffln ·“in ·

,,Αο10001 801001.ροε10055 100,ΜοΙωὶ lusib.
po& 105, ·in: ,1100001111 110101111110000110100·
0000ιο5 ;in: ,1100110ιί select. zat. *parion monus
00000011. (1000017301)5 ιιιι,.,]ιιι1 Α1110001Μο1
nat ιι ’0000011000 aliq„ inqeniorum 100011) poet&
in den ,,Ορειὶὸ. 1011105 Er ιιι auch beigedruc kt:
Eobani 110001 100090νὶ000· ιιιΕ10010101,·11001.0
arte Versff. carminibus. Norimb. 1531,·
1100001110ιὶ (3000001100, 0001 titul. „Scenica Pr0=
qynznas1›2ata1510“; Ant. T 00001011 1010000010
tensis Carminib.

Endlich siihrt Ε. J. Koch (scientis. Grund-
0110 etc. Bd. 1. S. 152) den Nemo auch als in
Rostock 1511, [ι gedruckt, an.

Eine teutsche Uebersetzung 0100 00011010ιο
00001ιί, 0Ιο der Zueignung vom Herausgeber an
Rubianus findet man im Jahrgang 1820 der Er·
heitemngen, wie in der Einleitung zum ersten
Bande bereits angezeigt worden. Auch vergi.
ιιιιιιι iiber den Nemo Flt'igels Geschichtc der
komischen Literatur. .,· ¹

 

