ad Leonem X. praefatio. ,107

Μ11111111), ale fiir eeine italienischen, Schrill-
1111111,Ι und betrachtete diese Zueignung 1111 den
freehsten Uebermuth und hingeworsenen· Fehde·
handschuh. Dies, was das Geschichtliche der
Urkunde‚ ihrer Widerlegung und der neuen
Ausgabe 1111111111 11111111 ⁴⁶).

Die lebhasteste Frende empfand Luther‚
der im Kampf Begriffene, 1111 diere eben 11
freimiithige, als ties einschneidende Schrist 1111111
1111111111111111111111111111, und 1111111111, 1111
auch Schrn'ckh n. A. 1111111111 engen mochten,
trug 1111, wie 1111 11111111 eigenen Aeusserungen
und Stellen in reinen Schrillen erhellt‚ nicht

m

,111111 vergrerene 1111111111111111111, A. D. 311.
111,1111111111·1111111·111
sense (1111111111. Ital.) t. Il. 111. Schardius,
de Potest. Impar. Eccles. 731- 780. Guicelarde'·
111, Istorla (1111111111. 111385-395 Batonius,
A. D. 321. Nro. 117—123. A. D 1191 Nm
(11111111,(111111111111111111111111111111111111111 111
111111111[1111111111118111111111.131Τ11111 111-1153
Sto 111111, welcher' rn 1111111 Geschichre der Religion
Jesn m Bezng auf 111111 Sehenlnrng 11111.

„Schon 11111 verschiedenen Jahrhundertcn 111 dle
„Wahrhelt 1111111 Schenkung nngefochten worden,
„und anjezt 1111111 ench ein 1111111111 1111111111 Trans.
‚alpiner 11111 1111111111,111 behnupren zu 11111111.
„Selbst Baroniun welle sich deni Geetnndnlse, 11111
,111 zweifclhaft 111,1111111 zu 1111111ηά111, und
„je rngsrricher der gelehrte, 1111111111 Vornrtheilen
„sehr belangene cardinal sich 1111111111, doch etwas
,1111 die Wahreehelnllchkeit derrelben 1111111111ιά11,
„desto mehr enthullet er selbst dem 11111111111111
,11111111111111111111ι 1111. p. 89. '

 

